<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/userProfileFragment">
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="cl.uandes.pichangapp.UserProfileFragment"
        android:label="Pichanga App"
         >
        <action
            android:id="@+id/action_userProfileFragment_to_login_navigation"
            app:destination="@id/login_navigation" />
    </fragment>
    <include app:graph="@navigation/login_navigation" />
</navigation>