<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_match_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/expandMatchAddInformationFragment2"
        android:name="cl.uandes.pichangapp.MatchAddInformationFragment"

        android:label="Pichanga App">
        <action
            android:id="@+id/action_expandMatchAddInformationFragment2_to_rivalInformationFragment"
            app:destination="@id/rivalInformationFragment" />
        <action
            android:id="@+id/action_expandMatchAddInformationFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="matchIndex"
            app:argType="integer"
            />
    </fragment>
    <fragment
        android:id="@+id/rivalInformationFragment"
        android:name="cl.uandes.pichangapp.RivalInformationFragment"
         >
        <argument
            android:name="matchIndex"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="cl.uandes.pichangapp.HomeFragment"
         >
        <action
            android:id="@+id/action_homeFragment_to_expandMatchAddInformationFragment2"
            app:destination="@id/expandMatchAddInformationFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_createMatchFragment"
            app:destination="@id/createMatchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_menuFilterFragment"
            app:destination="@id/menuFilterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gameFragment3"
            app:destination="@id/gameFragment3" />
    </fragment>
    <fragment
        android:id="@+id/createMatchFragment"
        android:name="cl.uandes.pichangapp.CreateMatchFragment"
         >
        <action
            android:id="@+id/action_createMatchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_createMatchFragment_to_addFriendParty"
            app:destination="@id/addFriendParty" />
    </fragment>
    <fragment
        android:id="@+id/menuFilterFragment"
        android:name="cl.uandes.pichangapp.MenuFilterFragment"
         >
        <action
            android:id="@+id/action_menuFilterFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment3"
        android:name="cl.uandes.pichangapp.views.game.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment3_to_resultRollFragment"
            app:destination="@id/resultRollFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultRollFragment"
        android:name="cl.uandes.pichangapp.views.game.ResultRollFragment"
        android:label="ResultRollFragment" >
        <action
            android:id="@+id/action_resultRollFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFriendParty"
        android:name="cl.uandes.pichangapp.AddFriendParty"
        android:label="AddFriendParty" />
</navigation>