<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Register1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/textLugar"
        app:layout_constraintEnd_toStartOf="@+id/editFecha"
        app:layout_constraintStart_toStartOf="@+id/editFecha"
        app:layout_constraintTop_toBottomOf="@+id/textLugar">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/loginTitleGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="715dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/loginButtonGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />


        <TextView
            android:id="@+id/textTurnLength"
            android:layout_width="216dp"
            android:layout_height="39dp"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif-black"
            android:gravity="start"
            android:text="Numero dados:"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editDicesNumber"
            android:layout_width="324dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:background="@drawable/round_corner"
            android:ems="10"
            android:hint="@null"
            android:inputType="number"
            android:minHeight="48dp"
            android:paddingHorizontal="12sp"
            android:paddingVertical="18sp"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTurnLength"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/CreateGameButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/ic_add"
            android:paddingHorizontal="12sp"
            android:paddingVertical="20sp"
            android:textSize="20sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDicesNumber"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>