<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Register1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/loginTitleGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="715dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/loginButtonGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <TextView
            android:id="@+id/textFecha"
            android:layout_width="225dp"
            android:layout_height="40sp"
            android:layout_margin="10sp"
            android:layout_marginTop="55sp"
            android:fontFamily="sans-serif-black"
            android:gravity="start"
            android:text="@string/fecha"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.161"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginButtonGuideline" />

        <EditText
            android:id="@+id/editFecha"
            android:layout_width="355dp"
            android:layout_height="59dp"
            android:layout_margin="15sp"
            android:autofillHints=""
            android:background="@drawable/round_corner"
            android:ems="10"
            android:hint="@null"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:paddingHorizontal="12sp"
            android:paddingVertical="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textColorHint="#00695C"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textHora"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFecha"
            app:layout_constraintVertical_bias="0.031"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textHora"
            android:layout_width="225dp"
            android:layout_height="40sp"
            android:layout_margin="10sp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:gravity="start"
            android:text="@string/hora"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.161"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editFecha" />


        <EditText
            android:id="@+id/editTextHora"
            android:layout_width="364dp"
            android:layout_height="61dp"
            android:layout_margin="15sp"
            android:autofillHints=""
            android:background="@drawable/round_corner"
            android:ems="10"
            android:hint="@null"
            android:inputType="text|date"
            android:minHeight="48dp"
            android:paddingHorizontal="12sp"
            android:paddingVertical="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textLugar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textHora"
            app:layout_constraintVertical_bias="0.031"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textLugar"
            android:layout_width="323dp"
            android:layout_height="42dp"
            android:layout_margin="10sp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:gravity="start"
            android:text="@string/lugar"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextHora" />


        <EditText
            android:id="@+id/editTextLugar"
            android:layout_width="358dp"
            android:layout_height="64dp"
            android:layout_margin="15sp"
            android:autofillHints=""
            android:background="@drawable/round_corner"
            android:ems="10"
            android:hint="@null"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingHorizontal="12sp"
            android:paddingVertical="18sp"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textDescripcion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLugar"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textDescripcion"
            android:layout_width="323dp"
            android:layout_height="42dp"
            android:layout_margin="10sp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:gravity="start"
            android:text="@string/descripcion"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextLugar" />


        <EditText
            android:id="@+id/editTextDescripcion"
            android:layout_width="360dp"
            android:layout_height="65dp"
            android:layout_margin="15sp"
            android:autofillHints=""
            android:background="@drawable/round_corner"
            android:ems="10"
            android:hint="@null"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingHorizontal="12sp"
            android:paddingVertical="18sp"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDescripcion"

            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/CreateMatchButton"
            android:layout_width="64dp"
            android:layout_height="56dp"
            android:background="@drawable/ic_add"
            android:paddingHorizontal="12sp"
            android:paddingVertical="20sp"
            android:textSize="20sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDescripcion"
            app:layout_constraintVertical_bias="0.107" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>