<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10sp"
    android:layout_marginTop="30sp"
    android:layout_marginEnd="10sp"
    android:layout_marginBottom="30sp">

    <RelativeLayout

        android:id="@+id/expandaayout"
        android:layout_width="0dp"
        android:layout_height="738dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/round_corner"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="225dp"
            android:layout_height="272dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="421dp"
            tools:srcCompat="@drawable/dice_dimen_3" />


        <Button
            android:id="@+id/RollButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/powerButton"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="186dp"
            android:layout_marginTop="498dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="147dp"
            android:drawableStart="@drawable/round_corner"
            android:text="Roll" />

        <Button
            android:id="@+id/powerButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="546dp"
            android:layout_marginEnd="219dp"
            android:layout_marginBottom="144dp"
            android:drawableStart="@drawable/round_corner"
            android:text="Powers" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resultListView"
            android:layout_width="192dp"
            android:layout_height="325dp"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="7dp"

            android:layout_marginEnd="23dp"
            android:layout_marginBottom="361dp"
            android:layout_toStartOf="@+id/imageView"
            android:scrollbars="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textTotal"
            android:layout_width="70sp"
            android:layout_height="30sp"
            android:layout_above="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="-22dp"
            android:layout_marginEnd="182dp"
            android:layout_marginBottom="15dp"
            android:text="JUGAR"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="200sp"
            android:layout_height="2sp"
            android:layout_alignStart="@+id/textTotal"
            android:layout_alignEnd="@+id/textTotal"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="-211dp"
            android:layout_marginBottom="721dp"
            android:background="#000000" />

        <View
            android:layout_width="200sp"
            android:layout_height="2sp"
            android:layout_alignStart="@+id/resultListView"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="720dp"
            android:layout_toStartOf="@+id/textTotal"
            android:background="#000000" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
