<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="407dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <View
            android:layout_width="300sp"
            android:layout_height="2sp"
            android:layout_marginStart="30sp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20sp"
            android:background="#000000" />

        <Button
            android:id="@+id/FilterInToPlayButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/ic_filter"
            android:textSize="20sp"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="65sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/this_week"
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:layout_marginStart="10sp"
            android:text="@string/esta_semana"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="83dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:background="#000000"
            tools:layout_editor_absoluteX="9dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="585dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resultLisThisWeek"
            android:layout_width="match_parent"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:layout_height="192dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/Guideline" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="56dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />







        <TextView
            android:id="@+id/this_week_2"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginStart="10sp"
            android:text="@string/prox_semana"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="404dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:background="#000000"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="438dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resultLisNextWeek"
            android:layout_width="match_parent"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:layout_height="200dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/Guideline" />
        <TextView
            android:id="@+id/this_week_3"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="10sp"
            android:layout_marginStart="10sp"
            android:text="@string/proximas"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="596dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:background="#000000"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="623dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resultListUpcoming"
            android:layout_width="match_parent"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:layout_height="300dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/Guideline" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>