<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30sp"
    android:layout_marginStart="10sp"
    android:layout_marginEnd="10sp"
    android:layout_marginBottom="30sp">

    <RelativeLayout
        android:id="@+id/expandaayout"
        android:layout_width="0dp"
        android:layout_height="500sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_corner"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ImageTeam"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/extra_logo_chile" />

        <TextView
            android:id="@+id/NameTeam"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="120sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="262sp"
            android:gravity="center"
            android:text="@string/rival_chelse"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textTotal"
            android:layout_width="70sp"
            android:layout_height="30sp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20sp"
            android:layout_marginTop="161dp"
            android:layout_marginEnd="20sp"
            android:text="Totales: "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TotalMatches"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="100sp"
            android:layout_marginTop="161dp"
            android:layout_marginEnd="20sp"
            android:text="20"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Victories1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20sp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="20sp"
            android:text="Victorias: "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Ties"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="110sp"
            android:layout_marginTop="243dp"
            android:layout_marginEnd="20sp"
            android:text="5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textEmpate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20sp"
            android:layout_marginTop="242dp"
            android:layout_marginEnd="20sp"
            android:text="Empates:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Victories"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="120sp"
            android:layout_marginTop="201dp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="15sp"
            android:text="10"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textPerdidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20sp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="20sp"
            android:text="Perdidas:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Lose"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="120sp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="15sp"
            android:text="5"
            android:textSize="20sp" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>